<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\03_Scripte\SC_NSC\Inventory.cs">
    <Files>
      <File FileName="Assets\NGUI\Scripts\Tweening\TweenWidth.cs" Line="1" Column="1" />
      <File FileName="Assets\NGUI\Scripts\Tweening\TweenColor.cs" Line="63" Column="3" />
      <File FileName="Assets\03_Scripte\Inventory\InventoryEntry.cs" Line="92" Column="62" />
      <File FileName="Assets\03_Scripte\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\03_Scripte\Inventory\InventoryEntryTooltip.cs" Line="1" Column="1" />
      <File FileName="Assets\03_Scripte\SC_NSC\Inventory.cs" Line="28" Column="1" />
      <File FileName="Assets\03_Scripte\SC_NSC\Player_Data.cs" Line="21" Column="1" />
      <File FileName="Assets\NGUI\Scripts\Internal\UIRect.cs" Line="409" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="G:\Eigene Dateien\GitHub\UnknowProject\Assets\03_Scripte\SC_NSC\Inventory.cs" line="160" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>